# This file serves to allow TCP connections to be persisted over 900 seconds
# allowing proper execution of long running RServe SNOW cluster EOF returns
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
